hibernate.driver=org.h2.Driver
#hibernate.url=jdbc:h2:mem:dataSource
hibernate.url=jdbc:h2:tcp://localhost/~/test
hibernate.user=sa
hibernate.password=
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create
#hibernate.server=org.h2.tools.Server.startWebServer(conn)
